{
  "name": "aa-cli",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "bin": {
    "aa-cli": "./bin/cli.js",
    "aa": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhahaSy/AA-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhahaSy/AA-cli/issues"
  },
  "homepage": "https://github.com/ZhahaSy/AA-cli#readme",
  "devDependencies": {
    "eslint": "^8.18.0",
    "globby": "^11.0.2",
    "inquirer": "^8.2.4",
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.3.0",
    "ejs": "^3.1.8",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "execa": "^5.1.1",
    "figlet": "^1.5.2",
    "fs-extra": "^10.1.0",
    "isbinaryfile": "^4.0.10"
  }
}
